$text-color-black: #333;

* {
    margin: 0;
    padding: 0;
    font-family: 微軟正黑體;
    box-sizing: border-box;
    color: #fff;
}

// 橫幅
#banner {
    height: 100vh;
    background-image: url(./img/banner.jpg);
    background-size: cover;
    margin-top: -100px;
    // 使用格線
    display: grid;
    // 對齊內容：垂直對齊中間
    align-items: center;

    div {
        width: 800px;
        margin: 0 auto;
        text-align: center;

        h1 {
            font-size: 72px;
        }

        h2 {
            padding: 10px 0;
        }
    }
}

// 導覽列
nav {
    display: grid;
    grid-template-columns: auto 80px auto;
    text-align: center;
    position: sticky;
    top: 0;
    height: 100px;
    // 使用格線可讓內容垂直對齊
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;

    ul {
        list-style: none;

        li {
            display: inline-block;
            transition: 0.5s;

            a {
                text-decoration: none;
                color: #fff;
                padding: 15px;
                font-weight: 900;
            }

            &:hover {
                transform: scale(1.2);
            }
        }
    }

    img {
        width: 80px;
        transition: 0.5s;
        transform: scaleX(-1);

        &:hover {
            transform: scaleX(-1.2) scaleY(1.2);
        }
    }
}

// 文章區域
.content {
    max-width: 1200px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;

    * {
        color: $text-color-black;
    }

    .pic {
        // 格線區域名稱：自行命名
        grid-area: pic;
        text-align: center;
    }

    .text-area {
        grid-area: text-area;
        display: grid;
        align-items: center;

        h2 {
            padding: 20px 0;
        }

        p {
            line-height: 1.8;
            margin-bottom: 30px;
        }

        a {
            border: 1px solid $text-color-black;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 30px;
            transition: 0.8s;
            width: 130px;

            &:hover {
                background-color: $text-color-black;
                color: #fff;
            }
        }
    }
}

#content-1, #content-3 {
    // 設定格線區域：'區域名稱 區域名稱'
    grid-template-areas: 'pic text-area';
}
#content-2 {
    grid-template-areas: 'text-area pic';
}

// 圖示
#icon {

    background: rgba(0, 0, 0, 0.1);

    * {
        color: $text-color-black;
    }

    h1 {
        font-size: 72px;
        text-align: center;
        padding: 30px 0 10px;
    }

    div {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding: 20px 0;

        div {
            display: block;
            text-align: center;

            img {
                display: block;
                width: 64px;
            }
            span {
                display: block;
                padding: 10px 0;
                font-size: 12px;
            }
            &:hover img {
            filter: invert(91%) sepia(2%) saturate(3814%) hue-rotate(297deg) brightness(92%) contrast(102%);
            }
            &:hover span {
                color: #BF907E;
            }
        }
    }
}

    //頁尾
    footer {
        background: #BF907E;
        text-align: center;

        img {
            width: 100px;
            transform: scale(-1);
        }
        p {
            font-size: 10px;
            padding: 20 0px;
        }
    }

    //菜單
    #menu {
        display: none;
        position: fixed;
        top:0;
        right:0;
        padding: 10px;
        cursor:pointer;
        
        a.current {
            background-color: $text-color-red;
            display: inline-block;
            width: 100%;
            padding: 10px 20px;
            border-radius: 30px;
            text-align: center;
            color: #fff !important;
        }

        img {
              filter: invert(1);
            }
             // 啟動：點選元素時
            &:active #menu-box {
                right:0;
            &:hover #menu-box {
                right:0;
            }    
        }

    #menu-box {
        right:-500px;
        width: 500px;
        position: absolute;
        height: 100vh;
        background: #fff;
        top:0;
        transition: 0.5s;

        ul{
            list-style: none;
            li {
                padding: 30px;
                a {
                    color: $text-color-black;
                    text-decoration: none;
                    font-size: 36px;
                }
            }
        }
        
    }
}

    //手機
    @media screen and (max-width: 768px) {
        
          nav {
           grid-template-columns: auto; 
      }
      ul{
          display: none;
      }
      #menu{
          display: block;
          
      }
        }
        //平板
      @media screen and (min-width: 769px) {
        
        nav {
            grid-template-columns: auto;
            ul {
                display: none;
            }
        }
          #menu {
              display: block;
          }
        }
        //電腦
      @media screen and (min-width: 1025px) {
        
        
         }